File: R_scripts/numRates.f
c     ******************************************************
      subroutine rkqs(y,dydx,x,htry,eps,yscal,hdid,hnext)
c     ---------------------------------------------------
c     rkqs does the adaptive stepsize control
c     straight from numerical recipes
c     ******************************************************
      implicit none
      real*8 eps,hdid,hnext,htry,x,dydx,y,yscal
      real*8 errmax,h,htemp,xnew,yerr,ytemp,safety,pgrow,pshrnk,errcon
      parameter (safety=.9,pgrow=-.2,pshrnk=-.25,errcon=1.89e-4)
      h=htry
c 
c     take a baby step and test the water
 1    call rkck(y,dydx,x,h,ytemp,yerr)
c
c     set integration scale, based on result
      errmax=0.
      errmax=max(errmax,dabs(yerr/yscal))
      errmax=errmax/eps   
c
c     evaluate integration stepsize to see if its kosher
      if (errmax.gt.1.) then
         htemp=safety*h*(errmax**pshrnk)
         h=sign(max(dabs(htemp),0.1*dabs(h)),h)
         xnew=x+h
         if (xnew.eq.x)then
            write(6,*) 'stepsize underflow in rkqs'
            stop
         endif
         goto 1
      else
         if (errmax.gt.errcon) then
           hnext=safety*h*(errmax**pgrow)
         else
           hnext=5.*h
         endif
         hdid=h
         x=x+h
         y=ytemp   
         return
      endif
      end

File: rk4.py
def rkqs(y, dydx, x, htry, eps, yscal, derivs):
    """Takes one quality controlled RK step using rkck"""
    
    #Parameters for quality control
    SAFETY = 0.9
    PGROW = -0.2
    PSHRINK = -0.25
    ERRCON = 1.89e-4
    
    h = htry #Set initial stepsize
    
    while 1:
        ytemp, yerr = rkck(y, dydx, x, h, derivs) # Take a Cash-Karp Runge-Kutta step
        
        #Evaluate accuracy
        errmax = 0.0
        errmax = max(errmax, abs(yerr/yscal).max()) # Changed to version in C book
        
#         This does not work in all cases, e.g. single variables
        #for yerritem, yscalitem in zip(yerr, yscal):
        #    errmax = max(errmax, abs(yerritem/yscalitem).max())
        
        errmax = errmax/eps #Scale relative to required tolerance
        
        if errmax <= 1.0:
            break #Step succeeded. Compute size of next step
        
        htemp = SAFETY*h*(errmax**PSHRINK)
        #Truncation error too large, reduce step size
        #h = max(abs(htemp), 0.1*abs(h))*N.sign(h)#Old version from Fortran book
        if h >= 0.0:
            h = max(htemp, 0.1*h)
        else:
            h = min(htemp, 0.1*h)
            
        xnew = x + h
        assert xnew != x, "Stepsize underflow"
        #end of while loop
        
    if errmax > ERRCON:
        hnext = SAFETY*h*(errmax**PGROW)
    else:
        hnext = 5.0*h #No more than a factor 5 increase
    hdid = h
    x = x + h
    y = ytemp
    
    return x, y, hdid, hnext
